{
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVWvJq5iqtShA8l+gsv52P1PZyWFZ4sS++yguLUl01MwUjpI2swMSi8LukdUMJeeqBdUvXHvtKA1WTeGH2R+LUX4+UXTM2vSqm1qMboGb1A6dbLCYVEStZhl5WiTP9Vocc4vauTWKRN8mPn00TxFym9EoVcdOtSdem4npnyE/CZUW5dfZr3dPqDhrbEPQgrmp0Fr+jcdW8XNhzVXHyXH6lVD5TkuR5rZhkKatw/WrQ2lHn+jU/exZu/J2InTTSdm+jyZ16Z1rt/7rD3nmOrN+aju/NI1+i9ehY3Gio4tk9zmL3HTFiRWOxFYVRVcytECBiEcPRDe2CIY7gNfVn4DDQIDAQAB",
	"short_name": "AVR",
	"author": "Serega007",
	"background": {
		"scripts": [
			"libs/umd.js",
			"projects.js",
		    "main.js",
			"background.js",
			"scripts/minecraftiplist.js"
		],
		"persistent": true
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "ermaksochi@gmail.com",
			"strict_min_version": "91.1.0"
		}
	},
	"description": "__MSG_appDesc__",
	"manifest_version": 2,
	"minimum_chrome_version": "85.0",
	"name": "__MSG_appName__",
	"options_ui": {
		"open_in_tab": true,
		"page": "options.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"64": "images/icon64.png",
		"128": "images/icon128.png"
	},
	"permissions": [
		"notifications",
		"background",
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"alarms",
		"unlimitedStorage",
		"cookies",
		"proxy",
		"<all_urls>",
		"browsingData"
	],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "6.8.6",
	"default_locale": "en"
}